@fontFamily: 'Quicksand', serif;

@primary: #1a3d75;

body {
  font-family: 'Cabin', -apple-system, sans-serif;
  background-color: #fffefc;
  letter-spacing: 1px;
}

h1 {
  font-size: 22px;
  font-weight: 600;
}

h2 {
  font-size: 16px;
  font-weight: 600;
}

h3 {
  font-size: 14px;
  font-weight: 400;
}

h4 {
  font-size: 14px;
  font-weight: 400;
}

h5 {
  font-size: 24px;
  font-weight: 600;
}
